@ECHO OFF
cls

ECHO. [%time%] - EXECUTE DOCKER COMPOSE DOWN
ECHO.DONE by: MIGUEL ANGEL MARTINEZ ESPICHAN
CD %~dp0
SET CURRENT_DIR=%~dp0
ECHO. [%time%] - CURRENT DIRECTORY: %CURRENT_DIR%
%~d0

CD /D %CURRENT_DIR%
CD..

docker-compose down

PAUSE