@ECHO OFF
cls

ECHO. [%time%] - EXECUTE STOP DOCKER CONTAINER
ECHO.DONE by: MIGUEL ANGEL MARTINEZ ESPICHAN
CD %~dp0
SET CURRENT_DIR=%~dp0
ECHO. [%time%] - CURRENT DIRECTORY: %CURRENT_DIR%
%~d0

CD /D %CURRENT_DIR%
CD..
SET CURRENT_DIR=%CD%\

FOR /F "tokens=*" %%G  IN (%CURRENT_DIR%config\process-name.txt) DO (
  ECHO.DOCKER STOP %%G
  docker stop %%G
  ECHO.STOPPED - ERRORLEVEL: %ERRORLEVEL%
)

PAUSE