@ECHO OFF
cls

ECHO. [%time%] - EXECUTE LOGS DOCKER CONTAINER
ECHO.DONE by: MIGUEL ANGEL MARTINEZ ESPICHAN
CD %~dp0
SET CURRENT_DIR=%~dp0
ECHO. [%time%] - CURRENT DIRECTORY: %CURRENT_DIR%
%~d0

CD /D %CURRENT_DIR%
CD..
SET CURRENT_DIR=%CD%\

FOR /F "tokens=*" %%G  IN (%CURRENT_DIR%cid) DO (
  ECHO.DOCKER LOGS %%G
  docker inspect %%G
  ECHO.START - ERRORLEVEL: %ERRORLEVEL%
)

PAUSE